server.port=8081
spring.datasource.url=jdbc:postgresql://kadmos-data-a:5432/kadmos_a
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.sql.init.continue-on-error=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_users_a.sql