server.port=8082
spring.datasource.url=jdbc:postgresql://kadmos-data-b:5433/kadmos_b
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.sql.init.continue-on-error=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_users_b.sql